set system host-name weak-srx
set system services ssh
set system services telnet
set system services web-management http
set interfaces ge-0/0/0 unit 0 family inet address 192.168.1.1/24
set security policies from-zone untrust to-zone trust policy allow-all then permit
