set system host-name secure-srx
set system domain-name example.com
set system root-authentication encrypted-password "$5$abc123$hashed_password_here"
set system login message "WARNING: Authorized Access Only. All activity is monitored."
set system services ssh protocol-version v2
set system services ssh root-login deny
set system services ssh max-sessions-per-connection 5
set system services ssh connection-limit 10
set system services netconf ssh
set system syslog host 10.0.0.100 any info
set system syslog host 10.0.0.100 authorization notice
set system syslog file messages any notice
set system syslog file interactive-commands interactive-commands any
set system ntp server 10.0.0.1
set system ntp server 10.0.0.2
set interfaces ge-0/0/0 unit 0 family inet address 192.168.1.1/24
set interfaces ge-0/0/1 unit 0 family inet address 10.0.1.1/24
set security zones security-zone trust interfaces ge-0/0/1
set security zones security-zone untrust interfaces ge-0/0/0
set security policies from-zone untrust to-zone trust policy deny-all then deny
set security policies from-zone trust to-zone untrust policy allow-out then permit
set protocols ospf area 0 interface ge-0/0/0
