!
! Cisco IOS Configuration - SECURE
! Platform: Cisco Router
!
hostname SecureRouter
!
service password-encryption
!
enable secret 0 $ecureP@ss2024
!
aaa new-model
aaa authentication login default local
!
username admin privilege 15 secret 0 Adm1nP@ss!
!
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
!
logging buffered 16384 informational
logging console warnings
!
ntp server 10.0.0.1
ntp server 10.0.0.2
!
access-list 100 permit tcp any host 192.168.1.1 eq 22
access-list 100 deny tcp any any eq 23
access-list 100 permit icmp any any echo-reply
access-list 101 deny ip any any
!
interface GigabitEthernet0/0
 description WAN Interface
 ip address 203.0.113.1 255.255.255.0
 ip access-group 100 in
 no shutdown
!
interface GigabitEthernet0/1
 description LAN Interface
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/2
 description Unused Interface
 shutdown
!
line con 0
 login local
 exec-timeout 5 0
!
line vty 0 4
 login local
 transport input ssh
 exec-timeout 5 0
!
snmp-server community S3cur3Str1ng RO
!
banner motd ^
*** WARNING: Authorized Access Only ***
^
!
end
