# Linux Firewall Configuration - WEAK
# iptables rules

# Flush existing rules
iptables -F
iptables -X

# Set default policies - ACCEPT ALL
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

# Allow everything
iptables -A INPUT -j ACCEPT
iptables -A FORWARD -j ACCEPT
