## JunOS Configuration - SECURE
## Juniper Networks

system {
    host-name SecureJuniper;
    root-login deny;
    login {
        class admin-class {
            permissions all;
        }
        user admin {
            class admin-class;
            authentication {
                encrypted-password "$6$xyz$hashhere";
            }
        }
    }
    services {
        ssh {
            protocol-version v2;
            max-sessions-per-connection 5;
            connection-limit 10;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
    }
    ntp {
        server 10.0.0.1;
    }
}

interfaces {
    ge-0/0/0 {
        description "WAN Interface";
        unit 0 {
            family inet {
                address 203.0.113.1/24;
            }
        }
    }
    ge-0/0/1 {
        description "LAN Interface";
        unit 0 {
            family inet {
                address 192.168.1.1/24;
            }
        }
    }
}

firewall {
    family inet {
        filter PROTECT-MGMT {
            term allow-ssh {
                from {
                    source-address 10.0.0.0/8;
                    protocol tcp;
                    destination-port ssh;
                }
                then accept;
            }
            term deny-all {
                then {
                    discard;
                    log;
                }
            }
        }
    }
}

protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
        }
    }
}
