## JunOS Configuration - WEAK
## Juniper Networks

system {
    host-name WeakJuniper;
    root-login allow;
    login {
        user admin {
            class super-user;
            authentication {
                plain-text-password "admin123";
            }
        }
    }
    services {
        telnet;
        ftp;
        web-management {
            http;
        }
    }
}

interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 203.0.113.1/24;
            }
        }
    }
}

set system services telnet
