# Linux SSH Configuration - WEAK
# /etc/ssh/sshd_config

Port 22

PermitRootLogin yes
PasswordAuthentication yes
PubkeyAuthentication yes

PermitEmptyPasswords yes

X11Forwarding yes
AllowTcpForwarding yes

UsePAM no
