# Linux SSH Configuration - SECURE
# /etc/ssh/sshd_config

Protocol 2
Port 22

PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes

MaxAuthTries 3
MaxSessions 5
LoginGraceTime 60

ClientAliveInterval 300
ClientAliveCountMax 0

X11Forwarding no
AllowTcpForwarding no
PermitTunnel no

Banner /etc/issue.net

UsePAM yes
AllowGroups sshusers admins

Subsystem sftp /usr/lib/openssh/sftp-server

# Logging
SyslogFacility AUTH
LogLevel VERBOSE
