# Apache Insecure Configuration
# Multiple misconfigurations

ServerRoot "/etc/apache2"

ServerTokens Full
ServerSignature On

<VirtualHost *:80>
    ServerName insecure.example.com
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
