! Cisco IOS Mixed Configuration
! Some secure, some misconfigured
!
hostname PartialRouter
!
service password-encryption
enable secret 5 $1$abc$defghijklmn
!
ip ssh version 2
ip http server
!
logging buffered 16000 warnings
!
snmp-server community public RO
!
line con 0
 login local
 exec-timeout 10 0
!
line vty 0 4
 transport input ssh
 login local
!
end
